<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markup</title>
</head>
<body>

    <div>Displaying markup in HTML</div>
    <h1>&lt;&#169; Richa &gt;</h1>
    <cite>hello this is in cite tag</cite>
    <div>H<sub>2</sub>O</div>

    <div id="table">
        <table>
            <tr>
                <th>table heading</th>
                <th>table heading</th>
                <th>table heading</th>
            </tr>
            <tr>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
            </tr>
            <tr>
                <td>table data</td>
                <td>table data</td>
                <td>table data</td>
            </tr>
        </table>
    </div>
</body>
</html>